{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## Purpose This interactive application allows you to take notes and add them to storage for later access.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristacannady/Note-Taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kristacannady/Note-Taker/issues"
  },
  "homepage": "https://github.com/kristacannady/Note-Taker#readme",
  "devDependencies": {}
}
